{
  "name": "sagbot",
  "version": "1.0.0",
  "description": "Mon bot ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sagbyy/Sagbot.git"
  },
  "author": "Sagby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sagbyy/Sagbot/issues"
  },
  "homepage": "https://github.com/Sagbyy/Sagbot#readme",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "discord-api-types": "^0.37.66",
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "^8.39.0"
  }
}
